
// Project:	Microcoded Processor
// Entity	Bus
// File		bus.hase
// Date:	30 May 2003

// This unit has three data inputs and three data outputs.
// It does nothing in phase0 of the clock. In phase1 it waits 5 time steps
// then ORs its inputs together and sends the result to all of its outputs.

$class_decls

//structures and variables
  bool hasInput;
  int bus_word;

//classes

$pre

$phase0


$phase1
  int value = 0;
  hasInput = false;

  sim_hold(5);

  bus_word = 0;

  while (sim_waiting(ev, SIM_ANY)>0) {
	SIM_CAST_DEL(int, value, ev);
	hasInput = true;
	bus_word |= value;
  }


  if (hasInput)
   {
      for (int i=0; i<output_size; i++)
	send_RESULT(output[i], bus_word);
   }
// end of  ClockPhase 1


