title : position (260,475)
crest : position (20,30)
key2 : position (600,50)
bus1_txt : position (550,295)
bus2_txt : position (620,223)

CLOCK : position (575,130)
CPHASE : position (575,130)
CPHASE : STATES S:ClockS P0:ClockP0 P1:ClockP1
CPHASE : PARAM cycle MODE VALUE POSITION (70,32)


I_MEMORY : position (100,30)
I_MEMORY : STATES I_M_IDLE:i_memory I_M_BUSY:i_memory_busy
I_MEMORY : port instr_request side BOTTOM position 180 ICON portu
I_MEMORY : port instr_out side BOTTOM position 30

D_MEMORY : position (350,30)
D_MEMORY : STATES D_M_IDLE:d_memory D_M_READ:d_mem_read  D_M_WRITE:d_mem_write
D_MEMORY : port data_out side BOTTOM position 190
D_MEMORY : port data_request side BOTTOM position 40 ICON portu
D_MEMORY : port data_in side BOTTOM position 150 ICON portu
D_MEMORY : port control_input side BOTTOM position 120 ICON portu
D_MEMORY : PARAM MAR MODE VALUE POSITION (60,62)
D_MEMORY : PARAM MBR MODE VALUE POSITION (170,62)

BUS1 : position (305,285)
BUS1 : STATES BUS_STATE:bus1
BUS1 : port input0 side TOP position 235 ICON portd
BUS1 : port input1 side BOTTOM position 45 ICON portu
BUS1 : port input2 side TOP position 35 ICON portd
BUS1 : port output0 side TOP position 195
BUS1 : port output1 side BOTTOM position 215


BUS2 : position (320,240)
BUS2 : STATES BUS_STATE:bus2
BUS2 : port input0 side BOTTOM position 20 ICON portu
BUS2 : port input1 side BOTTOM position 60 ICON portu
BUS2 : port input2 side BOTTOM position 330 ICON portu
BUS2 : port output0 side TOP position 50
BUS2 : port output1 side TOP position 70
BUS2 : port output2 side BOTTOM position 295


REGISTERS : position (320,335)
REGISTERS : STATES R_IDLE:registers R_READ:r_read R_WRITE:r_write
REGISTERS : port control_input side TOP position 10 ICON portd
REGISTERS : port input side BOTTOM position 45 ICON portu
REGISTERS : port output1 side TOP position 30
REGISTERS : port output2 side TOP position 60

PC : position (220,120)
PC : STATES R_IDLE:pc R_BUSY:pc_busy
PC : port control_input side BOTTOM position 30 ICON portu
PC : port input1 side LEFT position 45 ICON portr
PC : port input2 side LEFT position 75 ICON portr
PC : port input3 side RIGHT position 75 ICON portl
PC : port output1 side TOP position 40
PC : port output2 side TOP position 60
PC : PARAM Reg_value MODE VALUE POSITION (40,7)

MPC : position (100,400)
MPC : STATES R_IDLE:mpc R_BUSY:mpc_busy
MPC : port control_input side TOP position 90 ICON portd
MPC : port input1 side LEFT position 45 ICON portr
MPC : port input2 side LEFT position 75 ICON portr
MPC : port input3 side RIGHT position 75 ICON portl
MPC : port output1 side TOP position 40
MPC : port output2 side TOP position 60
MPC : PARAM Reg_value MODE VALUE POSITION (45,7)

PC_plus1 : position (180,185)
PC_plus1 : port output side RIGHT position 10

MPC_plus1 : position (60,465)
MPC_plus1 : port output side RIGHT position 10

MICROCODE : position (60,250)
MICROCODE : port instr_in side TOP position 70 ICON portd
MICROCODE : port to_bus1 side RIGHT position 20
MICROCODE : port to_bus2 side RIGHT position 10
MICROCODE : port to_mpc side RIGHT position 90
MICROCODE : port from_mpc side BOTTOM position 100 ICON portu
MICROCODE : port control1 side RIGHT position 50
MICROCODE : port control2 side RIGHT position 50
MICROCODE : port control3 side RIGHT position 50
MICROCODE : port control4 side RIGHT position 50
MICROCODE : port control5 side RIGHT position 50
MICROCODE : port control6 side BOTTOM position 130
MICROCODE : port CCinput side RIGHT position 100 ICON portblank
MICROCODE : PARAM INSTRUCTION MODE VALUE POSITION (30,8)
MICROCODE : PARAM MEM_ADDRESS MODE VALUE POSITION (10,92)
MICROCODE : PARAM CODEWORD MODE VALUE POSITION (40,92)
MICROCODE : PARAM MPC_VALUE MODE VALUE POSITION (113,92)

ALU : position (485,335)
ALU : STATES ALU_IDLE:alu ALU_BUSY:alu_busy
ALU : PARAM CC0 MODE VALUE POSITION (75,67)
ALU : PARAM CC1 MODE VALUE POSITION (82,67)
ALU : port input1 side TOP position 35 ICON portd
ALU : port input2 side TOP position 130 ICON portd
ALU : port output1 side BOTTOM position 65
ALU : port output2 side BOTTOM position 75
ALU : port CCoutput side BOTTOM position 50 icon portblank
ALU : port control_input side TOP position 10 ICON portd

TOPLEVEL : LINKCORNER PC output1 PC input1 3 (0,-10) (-75,-10) (-75,50)
TOPLEVEL : LINKCORNER ALU output1 REGISTERS input 2 (0,15) (-185,15)
TOPLEVEL : LINKCORNER ALU output2 BUS2 input2 2 (0,15) (90,15)
TOPLEVEL : LINKCORNER BUS2 output0 PC input3 1 (0,-40)
TOPLEVEL : LINKCORNER MPC output1 MPC input1 3 (0,-10) (-75,-10) (-75,50)
TOPLEVEL : LINKCORNER MICROCODE to_mpc MPC input3 2 (20,0) (20,135)
TOPLEVEL : LINKCORNER MICROCODE to_bus1 BUS1 input2 1 (134,0)
TOPLEVEL : LINKCORNER MICROCODE to_bus2 BUS2 input0 1 (134,0)
TOPLEVEL : LINKCORNER MICROCODE control1 ALU control_input 1 (289,0)
TOPLEVEL : LINKCORNER MICROCODE control2 REGISTERS control_input 1 (124,0)
TOPLEVEL : LINKCORNER MICROCODE control3 D_MEMORY control_input 1 (264,0)
TOPLEVEL : LINKCORNER MICROCODE control5 PC control_input 1 (44,0)
